# PhoneBookApp

./: pom.xml
src/main/java/com/example/phonebook/: Main.java  PhoneBookApp.java
src/main/java/com/example/phonebook/controllers/: PhoneBookController.java
src/main/java/com/example/phonebook/models/: Contact.java
src/main/java/com/example/phonebook/views/: phonebook.fxml
src/test/java/com/example/phonebook/: ContactTest.java  PhoneBookControllerTest.java  PhoneBookTest.java
